{
  "name": "nodejs-blog-server",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www.js",
    "prd": "cross-env NODE_ENV=production nodemon ./bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangdepp/nodejs-blog-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangdepp/nodejs-blog-server/issues"
  },
  "homepage": "https://github.com/yangdepp/nodejs-blog-server#readme",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "mysql": "^2.17.1",
    "redis": "^2.8.0"
  }
}
